<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00AF4B39-7EF9-4632-84C8-7FD07F1322E7}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{00AF4B39-7EF9-4632-84C8-7FD07F1322E7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C4EE57C2-3765-45C8-A465-A6FEE439522D}" WorkUnitID="{7E3B41F1-01DA-4C17-837D-72860F79EB89}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
